EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	750  800  3250 800 
Wire Notes Line
	3255 815  3255 2815
Wire Notes Line
	3250 2800 750  2800
Wire Notes Line
	750  2800 750  800 
Text Notes 1750 800  0    67   ~ 13
Power Input
Text GLabel 6100 2950 2    50   Input ~ 0
MOSI
Text GLabel 6100 3050 2    50   Input ~ 0
MISO
Text GLabel 6100 3150 2    50   Input ~ 0
SCK
Text GLabel 4550 1550 0    50   Input ~ 0
RESET
Wire Notes Line
	750  3100 3250 3100
Wire Notes Line
	3250 3100 3250 4450
Wire Notes Line
	750  4450 750  3100
Wire Notes Line
	750  4450 3250 4450
Text Notes 1680 3075 0    67   ~ 13
Programming
$Comp
L Switch:SW_Push Reset1
U 1 1 60316786
P 1750 5650
F 0 "Reset1" H 1750 5935 50  0000 C CNN
F 1 "SW_Push" H 1750 5844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1750 5850 50  0001 C CNN
F 3 "~" H 1750 5850 50  0001 C CNN
	1    1750 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 60316F73
P 2200 5500
F 0 "R14" H 2259 5546 50  0000 L CNN
F 1 "10K" H 2259 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2200 5500 50  0001 C CNN
F 3 "~" H 2200 5500 50  0001 C CNN
	1    2200 5500
	1    0    0    -1  
$EndComp
Text GLabel 2550 5650 2    50   Input ~ 0
RESET
Wire Wire Line
	2550 5650 2200 5650
Wire Wire Line
	2200 5650 2200 5600
Wire Wire Line
	2200 5650 1950 5650
Connection ~ 2200 5650
Wire Notes Line
	750  4750 3250 4750
Wire Notes Line
	3250 4750 3250 6250
Wire Notes Line
	3250 6250 750  6250
Wire Notes Line
	750  6250 750  4750
Text Notes 1850 4750 0    67   ~ 13
Reset 
$Comp
L Device:Crystal Crystal1
U 1 1 6031B5A5
P 1900 7200
F 0 "Crystal1" V 1854 7331 50  0000 L CNN
F 1 "Crystal" V 1945 7331 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 1900 7200 50  0001 C CNN
F 3 "~" H 1900 7200 50  0001 C CNN
	1    1900 7200
	0    1    1    0   
$EndComp
Text GLabel 1900 7350 2    50   Input ~ 0
XTAL2
Text GLabel 1900 7050 2    50   Input ~ 0
XTAL1
Wire Notes Line
	3250 6550 3250 7550
Wire Notes Line
	3250 7550 700  7550
Wire Notes Line
	700  7550 700  6550
Wire Notes Line
	700  6550 3250 6550
Text Notes 1750 6550 0    67   ~ 13
Crystal
Text GLabel 4550 1750 0    50   Input ~ 0
XTAL1
Text GLabel 4550 1950 0    50   Input ~ 0
XTAL2
Text GLabel 5750 4250 2    50   Input ~ 0
RX
Text GLabel 5750 4350 2    50   Input ~ 0
TX
Text GLabel 5750 4450 2    50   Input ~ 0
D2
Text GLabel 5750 4550 2    50   Input ~ 0
D3
Text GLabel 5750 4650 2    50   Input ~ 0
D4
Text GLabel 5750 4750 2    50   Input ~ 0
D5
Text GLabel 5750 4850 2    50   Input ~ 0
D6
Text GLabel 5750 4950 2    50   Input ~ 0
D7
Text GLabel 5750 1550 2    50   Input ~ 0
A0
Text GLabel 5750 1650 2    50   Input ~ 0
A1
Text GLabel 5750 1750 2    50   Input ~ 0
A2
Text GLabel 5750 1850 2    50   Input ~ 0
A3
Text GLabel 5750 1950 2    50   Input ~ 0
A4
Text GLabel 5750 2050 2    50   Input ~ 0
A5
Text GLabel 5750 2150 2    50   Input ~ 0
A6
Text GLabel 5750 2250 2    50   Input ~ 0
A7
Text GLabel 5750 2450 2    50   Input ~ 0
B0
Text GLabel 5750 2550 2    50   Input ~ 0
B1
Text GLabel 5750 2650 2    50   Input ~ 0
B2
Text GLabel 5750 2750 2    50   Input ~ 0
B3
Text GLabel 5750 2850 2    50   Input ~ 0
B4
Text GLabel 5750 3350 2    50   Input ~ 0
C0
Text GLabel 5750 3450 2    50   Input ~ 0
C1
Text GLabel 5750 3550 2    50   Input ~ 0
C2
Text GLabel 5750 3650 2    50   Input ~ 0
C3
Text GLabel 5750 3750 2    50   Input ~ 0
C4
Text GLabel 5750 3850 2    50   Input ~ 0
C5
Text GLabel 5750 3950 2    50   Input ~ 0
C6
Text GLabel 5750 4050 2    50   Input ~ 0
C7
Wire Wire Line
	5250 1250 5200 1250
Wire Wire Line
	5200 1250 5200 1150
Connection ~ 5200 1250
Wire Wire Line
	5200 1250 5150 1250
Wire Notes Line
	3800 800  6350 800 
Wire Notes Line
	6350 800  6350 5600
Wire Notes Line
	3800 5600 3800 800 
Wire Notes Line
	3800 5600 6350 5600
Text Notes 4900 800  0    67   ~ 13
ATMEGA32
$Comp
L Connector:AVR-ISP-6 J9
U 1 1 6152AF06
P 2200 3800
F 0 "J9" H 1871 3896 50  0000 R CNN
F 1 "AVR-ISP-6" H 1871 3805 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 1950 3850 50  0001 C CNN
F 3 " ~" H 925 3250 50  0001 C CNN
	1    2200 3800
	1    0    0    -1  
$EndComp
Text GLabel 2600 3700 2    50   Input ~ 0
MOSI
Text GLabel 2600 3600 2    50   Input ~ 0
MISO
Text GLabel 2600 3900 2    50   Input ~ 0
RESET
$Comp
L power:GND #PWR026
U 1 1 615403C7
P 2100 4200
F 0 "#PWR026" H 2100 3950 50  0001 C CNN
F 1 "GND" H 2105 4027 50  0000 C CNN
F 2 "" H 2100 4200 50  0001 C CNN
F 3 "" H 2100 4200 50  0001 C CNN
	1    2100 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 615416D1
P 2100 3300
F 0 "#PWR021" H 2100 3150 50  0001 C CNN
F 1 "+5V" H 2115 3473 50  0000 C CNN
F 2 "" H 2100 3300 50  0001 C CNN
F 3 "" H 2100 3300 50  0001 C CNN
	1    2100 3300
	1    0    0    -1  
$EndComp
Text GLabel 2600 3800 2    50   Input ~ 0
SCK
$Comp
L power:+5V #PWR030
U 1 1 61544C9D
P 2200 5400
F 0 "#PWR030" H 2200 5250 50  0001 C CNN
F 1 "+5V" H 2215 5573 50  0000 C CNN
F 2 "" H 2200 5400 50  0001 C CNN
F 3 "" H 2200 5400 50  0001 C CNN
	1    2200 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 61545CF5
P 1550 5650
F 0 "#PWR032" H 1550 5400 50  0001 C CNN
F 1 "GND" H 1555 5477 50  0000 C CNN
F 2 "" H 1550 5650 50  0001 C CNN
F 3 "" H 1550 5650 50  0001 C CNN
	1    1550 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 6154B0A7
P 1500 7050
F 0 "C6" V 1729 7050 50  0000 C CNN
F 1 "C_Small" V 1638 7050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1500 7050 50  0001 C CNN
F 3 "~" H 1500 7050 50  0001 C CNN
	1    1500 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 6154BBBC
P 1500 7350
F 0 "C7" V 1729 7350 50  0000 C CNN
F 1 "C_Small" V 1638 7350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1500 7350 50  0001 C CNN
F 3 "~" H 1500 7350 50  0001 C CNN
	1    1500 7350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 7050 1600 7050
Wire Wire Line
	1900 7350 1600 7350
Wire Wire Line
	1400 7050 1150 7050
Wire Wire Line
	1150 7050 1150 7200
Wire Wire Line
	1150 7350 1400 7350
$Comp
L power:GND #PWR037
U 1 1 61550F9B
P 1150 7200
F 0 "#PWR037" H 1150 6950 50  0001 C CNN
F 1 "GND" V 1155 7072 50  0000 R CNN
F 2 "" H 1150 7200 50  0001 C CNN
F 3 "" H 1150 7200 50  0001 C CNN
	1    1150 7200
	0    1    1    0   
$EndComp
Connection ~ 1150 7200
Wire Wire Line
	1150 7200 1150 7350
$Comp
L power:+5V #PWR08
U 1 1 6155C129
P 5200 1150
F 0 "#PWR08" H 5200 1000 50  0001 C CNN
F 1 "+5V" H 5215 1323 50  0000 C CNN
F 2 "" H 5200 1150 50  0001 C CNN
F 3 "" H 5200 1150 50  0001 C CNN
	1    5200 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 6155CE2E
P 4550 2150
F 0 "#PWR017" H 4550 2000 50  0001 C CNN
F 1 "+5V" H 4565 2323 50  0000 C CNN
F 2 "" H 4550 2150 50  0001 C CNN
F 3 "" H 4550 2150 50  0001 C CNN
	1    4550 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 2950 5950 2950
Wire Wire Line
	6100 3050 6050 3050
Wire Wire Line
	5750 3150 5950 3150
Text GLabel 5950 2750 1    50   Input ~ 0
B5
Text GLabel 6050 2750 1    50   Input ~ 0
B6
Text GLabel 5950 3200 3    50   Input ~ 0
B7
Wire Wire Line
	5950 2750 5950 2950
Connection ~ 5950 2950
Wire Wire Line
	5950 2950 6100 2950
Wire Wire Line
	6050 2750 6050 3050
Connection ~ 6050 3050
Wire Wire Line
	6050 3050 5750 3050
Wire Wire Line
	5950 3200 5950 3150
Connection ~ 5950 3150
Wire Wire Line
	5950 3150 6100 3150
$Comp
L power:GND #PWR031
U 1 1 6156F661
P 5150 5250
F 0 "#PWR031" H 5150 5000 50  0001 C CNN
F 1 "GND" H 5155 5077 50  0000 C CNN
F 2 "" H 5150 5250 50  0001 C CNN
F 3 "" H 5150 5250 50  0001 C CNN
	1    5150 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1370 2405 1370 2455
Connection ~ 1370 2405
Wire Wire Line
	1370 2355 1370 2405
$Comp
L Connector:Barrel_Jack_Switch Power-input1
U 1 1 603082D5
P 1070 2355
F 0 "Power-input1" H 1127 2672 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1127 2581 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1120 2315 50  0001 C CNN
F 3 "~" H 1120 2315 50  0001 C CNN
	1    1070 2355
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP1117-33 U1
U 1 1 60347FCF
P 2225 1490
F 0 "U1" H 2225 1732 50  0000 C CNN
F 1 "AP1117-33" H 2225 1641 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2225 1690 50  0001 C CNN
F 3 "http://www.diodes.com/datasheets/AP1117.pdf" H 2325 1240 50  0001 C CNN
	1    2225 1490
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 6158DA62
P 1920 2455
F 0 "J3" H 1892 2337 50  0000 R CNN
F 1 " " H 1892 2428 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1920 2455 50  0001 C CNN
F 3 "~" H 1920 2455 50  0001 C CNN
	1    1920 2455
	-1   0    0    1   
$EndComp
Wire Wire Line
	1370 2255 1520 2255
Wire Wire Line
	1620 2405 1620 2355
Wire Wire Line
	1620 2355 1720 2355
Wire Wire Line
	1370 2405 1470 2405
$Comp
L power:+5V #PWR012
U 1 1 6159136D
P 1720 2455
F 0 "#PWR012" H 1720 2305 50  0001 C CNN
F 1 "+5V" V 1735 2583 50  0000 L CNN
F 2 "" H 1720 2455 50  0001 C CNN
F 3 "" H 1720 2455 50  0001 C CNN
	1    1720 2455
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 61592272
P 1575 1490
F 0 "#PWR01" H 1575 1340 50  0001 C CNN
F 1 "+5V" H 1590 1663 50  0000 C CNN
F 2 "" H 1575 1490 50  0001 C CNN
F 3 "" H 1575 1490 50  0001 C CNN
	1    1575 1490
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61592E9B
P 1470 2405
F 0 "#PWR011" H 1470 2155 50  0001 C CNN
F 1 "GND" H 1475 2232 50  0000 C CNN
F 2 "" H 1470 2405 50  0001 C CNN
F 3 "" H 1470 2405 50  0001 C CNN
	1    1470 2405
	1    0    0    -1  
$EndComp
Connection ~ 1470 2405
Wire Wire Line
	1470 2405 1620 2405
$Comp
L power:GND #PWR09
U 1 1 6159404F
P 2225 1790
F 0 "#PWR09" H 2225 1540 50  0001 C CNN
F 1 "GND" H 2230 1617 50  0000 C CNN
F 2 "" H 2225 1790 50  0001 C CNN
F 3 "" H 2225 1790 50  0001 C CNN
	1    2225 1790
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 61594919
P 2775 1490
F 0 "#PWR02" H 2775 1340 50  0001 C CNN
F 1 "+3.3V" H 2790 1663 50  0000 C CNN
F 2 "" H 2775 1490 50  0001 C CNN
F 3 "" H 2775 1490 50  0001 C CNN
	1    2775 1490
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 1490 1825 1490
Wire Wire Line
	2525 1490 2575 1490
$Comp
L Device:C_Small C1
U 1 1 6159790A
P 1825 1590
F 0 "C1" H 1917 1636 50  0000 L CNN
F 1 "10uf" H 1917 1545 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1825 1590 50  0001 C CNN
F 3 "~" H 1825 1590 50  0001 C CNN
	1    1825 1590
	1    0    0    -1  
$EndComp
Connection ~ 1825 1490
Wire Wire Line
	1825 1490 1925 1490
$Comp
L Device:C_Small C2
U 1 1 61598BCA
P 2575 1590
F 0 "C2" H 2667 1636 50  0000 L CNN
F 1 "10uf" H 2667 1545 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2575 1590 50  0001 C CNN
F 3 "~" H 2575 1590 50  0001 C CNN
	1    2575 1590
	1    0    0    -1  
$EndComp
Connection ~ 2575 1490
Wire Wire Line
	2575 1490 2775 1490
Wire Wire Line
	2575 1690 2575 1740
Wire Wire Line
	2575 1740 2225 1740
Wire Wire Line
	1825 1740 1825 1690
Wire Wire Line
	2225 1740 2225 1790
Connection ~ 2225 1740
Wire Wire Line
	2225 1740 1825 1740
Connection ~ 2225 1790
$Comp
L power:+5V #PWR013
U 1 1 615A7266
P 2620 2135
F 0 "#PWR013" H 2620 1985 50  0001 C CNN
F 1 "+5V" H 2635 2308 50  0000 C CNN
F 2 "" H 2620 2135 50  0001 C CNN
F 3 "" H 2620 2135 50  0001 C CNN
	1    2620 2135
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 615A7B61
P 2620 2535
F 0 "#PWR018" H 2620 2285 50  0001 C CNN
F 1 "GND" H 2625 2362 50  0000 C CNN
F 2 "" H 2620 2535 50  0001 C CNN
F 3 "" H 2620 2535 50  0001 C CNN
	1    2620 2535
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 615A86C6
P 2270 2335
F 0 "C3" H 2362 2381 50  0000 L CNN
F 1 "100nf" H 2362 2290 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2270 2335 50  0001 C CNN
F 3 "~" H 2270 2335 50  0001 C CNN
	1    2270 2335
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 615AD672
P 2620 2335
F 0 "C4" H 2712 2381 50  0000 L CNN
F 1 "100nf" H 2712 2290 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2620 2335 50  0001 C CNN
F 3 "~" H 2620 2335 50  0001 C CNN
	1    2620 2335
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 615AE4FF
P 2920 2335
F 0 "C5" H 3012 2381 50  0000 L CNN
F 1 "100nf" H 3012 2290 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2920 2335 50  0001 C CNN
F 3 "~" H 2920 2335 50  0001 C CNN
	1    2920 2335
	1    0    0    -1  
$EndComp
Wire Wire Line
	2920 2235 2620 2235
Wire Wire Line
	2620 2235 2270 2235
Connection ~ 2620 2235
Wire Wire Line
	2270 2435 2620 2435
Wire Wire Line
	2620 2435 2920 2435
Connection ~ 2620 2435
Wire Wire Line
	2620 2535 2620 2435
Wire Wire Line
	2620 2235 2620 2135
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J6
U 1 1 615B8F4C
P 8150 3950
F 0 "J6" H 8200 4167 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 8200 4076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 8150 3950 50  0001 C CNN
F 3 "~" H 8150 3950 50  0001 C CNN
	1    8150 3950
	1    0    0    -1  
$EndComp
Text GLabel 7950 3950 0    50   Input ~ 0
RX
Text GLabel 7950 4050 0    50   Input ~ 0
TX
Text GLabel 8450 3950 2    50   Input ~ 0
ESPTX
Text GLabel 8450 4050 2    50   Input ~ 0
ESPRX
$Comp
L RF_Module:ESP-12E U2
U 1 1 615BA647
P 8200 2850
F 0 "U2" H 8200 3831 50  0000 C CNN
F 1 "ESP-12E" H 8200 3740 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 8200 2850 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 7850 2950 50  0001 C CNN
	1    8200 2850
	1    0    0    -1  
$EndComp
Text GLabel 7700 4300 2    50   Input ~ 0
ESPRST
$Comp
L Device:R_Small R4
U 1 1 615C0F10
P 7500 2450
F 0 "R4" V 7304 2450 50  0000 C CNN
F 1 "10K" V 7395 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7500 2450 50  0001 C CNN
F 3 "~" H 7500 2450 50  0001 C CNN
	1    7500 2450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 615C1638
P 7250 2200
F 0 "#PWR07" H 7250 2050 50  0001 C CNN
F 1 "+3.3V" H 7265 2373 50  0000 C CNN
F 2 "" H 7250 2200 50  0001 C CNN
F 3 "" H 7250 2200 50  0001 C CNN
	1    7250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2450 7250 2450
$Comp
L power:+3.3V #PWR03
U 1 1 615C607B
P 8200 2050
F 0 "#PWR03" H 8200 1900 50  0001 C CNN
F 1 "+3.3V" H 8215 2223 50  0000 C CNN
F 2 "" H 8200 2050 50  0001 C CNN
F 3 "" H 8200 2050 50  0001 C CNN
	1    8200 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 615C6BA7
P 8200 3550
F 0 "#PWR019" H 8200 3300 50  0001 C CNN
F 1 "GND" H 8205 3377 50  0000 C CNN
F 2 "" H 8200 3550 50  0001 C CNN
F 3 "" H 8200 3550 50  0001 C CNN
	1    8200 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 615C7C77
P 8900 2150
F 0 "R3" H 8959 2196 50  0000 L CNN
F 1 "10K" H 8959 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8900 2150 50  0001 C CNN
F 3 "~" H 8900 2150 50  0001 C CNN
	1    8900 2150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 615C866E
P 8350 4450
F 0 "SW1" H 8350 4735 50  0000 C CNN
F 1 "SW_Push" H 8350 4644 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 8350 4650 50  0001 C CNN
F 3 "~" H 8350 4650 50  0001 C CNN
	1    8350 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 615C9E06
P 8900 2050
F 0 "#PWR04" H 8900 1900 50  0001 C CNN
F 1 "+3.3V" H 8915 2223 50  0000 C CNN
F 2 "" H 8900 2050 50  0001 C CNN
F 3 "" H 8900 2050 50  0001 C CNN
	1    8900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 2250 8900 2250
Wire Wire Line
	8900 2250 9200 2250
Connection ~ 8900 2250
Text GLabel 9200 2250 2    50   Input ~ 0
FLASH
Text GLabel 8150 4450 0    50   Input ~ 0
FLASH
$Comp
L power:GND #PWR024
U 1 1 615CD911
P 8700 4500
F 0 "#PWR024" H 8700 4250 50  0001 C CNN
F 1 "GND" H 8705 4327 50  0000 C CNN
F 2 "" H 8700 4500 50  0001 C CNN
F 3 "" H 8700 4500 50  0001 C CNN
	1    8700 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 4450 8700 4450
Wire Wire Line
	8700 4450 8700 4500
Text GLabel 8800 2350 2    50   Input ~ 0
ESPTX
Text GLabel 8800 2550 2    50   Input ~ 0
ESPRX
$Comp
L Device:R_Small R6
U 1 1 615E3D71
P 8900 3150
F 0 "R6" V 8704 3150 50  0000 C CNN
F 1 "10K" V 8795 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8900 3150 50  0001 C CNN
F 3 "~" H 8900 3150 50  0001 C CNN
	1    8900 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 615E4C37
P 9000 3150
F 0 "#PWR014" H 9000 2900 50  0001 C CNN
F 1 "GND" V 9005 3022 50  0000 R CNN
F 2 "" H 9000 3150 50  0001 C CNN
F 3 "" H 9000 3150 50  0001 C CNN
	1    9000 3150
	0    -1   -1   0   
$EndComp
Text GLabel 7600 4050 1    50   Input ~ 0
RESET
$Comp
L Device:R_Small R8
U 1 1 615E8FA6
P 7600 4150
F 0 "R8" H 7659 4196 50  0000 L CNN
F 1 "1K" H 7659 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7600 4150 50  0001 C CNN
F 3 "~" H 7600 4150 50  0001 C CNN
	1    7600 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 615EB17B
P 7600 4400
F 0 "R10" H 7659 4446 50  0000 L CNN
F 1 "2K" H 7659 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7600 4400 50  0001 C CNN
F 3 "~" H 7600 4400 50  0001 C CNN
	1    7600 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 615F46D7
P 7600 4500
F 0 "#PWR023" H 7600 4250 50  0001 C CNN
F 1 "GND" H 7605 4327 50  0000 C CNN
F 2 "" H 7600 4500 50  0001 C CNN
F 3 "" H 7600 4500 50  0001 C CNN
	1    7600 4500
	1    0    0    -1  
$EndComp
Text GLabel 7600 2250 1    50   Input ~ 0
ESPRST
Wire Wire Line
	7250 2200 7250 2450
Wire Wire Line
	7600 4250 7600 4300
Wire Wire Line
	7600 4300 7700 4300
Connection ~ 7600 4300
$Comp
L G3MB202PDC12:G3MB202PDC12 K1
U 1 1 6163AABA
P 4600 8200
F 0 "K1" H 5178 8317 50  0000 L CNN
F 1 " " H 5178 8226 50  0000 L CNN
F 2 "Relay_THT:G3MB202PDC12" H 4600 8200 50  0001 L BNN
F 3 "" H 4600 8200 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 4600 8200 50  0001 L BNN "STANDARD"
F 5 "Omron" H 4600 8200 50  0001 L BNN "MANUFACTURER"
F 6 "N/A" H 4600 8200 50  0001 L BNN "PARTREV"
	1    4600 8200
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR041
U 1 1 6163EA94
P 15500 5000
F 0 "#PWR041" H 15500 4850 50  0001 C CNN
F 1 "+12V" H 15515 5173 50  0000 C CNN
F 2 "" H 15500 5000 50  0001 C CNN
F 3 "" H 15500 5000 50  0001 C CNN
	1    15500 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR042
U 1 1 6163F1D3
P 15500 5400
F 0 "#PWR042" H 15500 5250 50  0001 C CNN
F 1 "+5V" H 15515 5573 50  0000 C CNN
F 2 "" H 15500 5400 50  0001 C CNN
F 3 "" H 15500 5400 50  0001 C CNN
	1    15500 5400
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR010
U 1 1 61641237
P 1520 2255
F 0 "#PWR010" H 1520 2105 50  0001 C CNN
F 1 "+12V" H 1535 2428 50  0000 C CNN
F 2 "" H 1520 2255 50  0001 C CNN
F 3 "" H 1520 2255 50  0001 C CNN
	1    1520 2255
	1    0    0    -1  
$EndComp
Connection ~ 1520 2255
Wire Wire Line
	1520 2255 1720 2255
$Comp
L Transistor_Array:ULN2004A U3
U 1 1 61642DD6
P 14450 1550
F 0 "U3" H 14450 2217 50  0000 C CNN
F 1 "ULN2004A" H 14450 2126 50  0000 C CNN
F 2 "Package_SO:SO-16_3.9x9.9mm_P1.27mm" H 14500 1000 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 14550 1350 50  0001 C CNN
	1    14450 1550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2004A U5
U 1 1 61648F12
P 14400 4600
F 0 "U5" H 14400 5267 50  0000 C CNN
F 1 "ULN2004A" H 14400 5176 50  0000 C CNN
F 2 "Package_SO:SO-16_3.9x9.9mm_P1.27mm" H 14450 4050 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 14500 4400 50  0001 C CNN
	1    14400 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6164DF73
P 14450 2150
F 0 "#PWR020" H 14450 1900 50  0001 C CNN
F 1 "GND" H 14455 1977 50  0000 C CNN
F 2 "" H 14450 2150 50  0001 C CNN
F 3 "" H 14450 2150 50  0001 C CNN
	1    14450 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 6164E702
P 14400 5200
F 0 "#PWR038" H 14400 4950 50  0001 C CNN
F 1 "GND" H 14405 5027 50  0000 C CNN
F 2 "" H 14400 5200 50  0001 C CNN
F 3 "" H 14400 5200 50  0001 C CNN
	1    14400 5200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2004A U4
U 1 1 6166A8FB
P 14450 3100
F 0 "U4" H 14450 3767 50  0000 C CNN
F 1 "ULN2004A" H 14450 3676 50  0000 C CNN
F 2 "Package_SO:SO-16_3.9x9.9mm_P1.27mm" H 14500 2550 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 14550 2900 50  0001 C CNN
	1    14450 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 6166A902
P 14450 3700
F 0 "#PWR029" H 14450 3450 50  0001 C CNN
F 1 "GND" H 14455 3527 50  0000 C CNN
F 2 "" H 14450 3700 50  0001 C CNN
F 3 "" H 14450 3700 50  0001 C CNN
	1    14450 3700
	1    0    0    -1  
$EndComp
Text GLabel 14050 2900 0    50   Input ~ 0
B6
Text GLabel 14050 3000 0    50   Input ~ 0
B7
Text GLabel 14800 4400 2    50   Input ~ 0
RL1
Text GLabel 14800 4500 2    50   Input ~ 0
RL2
Text GLabel 14800 4600 2    50   Input ~ 0
RL3
Text GLabel 14800 4700 2    50   Input ~ 0
RL4
Text GLabel 14800 4800 2    50   Input ~ 0
RL5
Text GLabel 14800 4900 2    50   Input ~ 0
RL6
Text GLabel 14800 5000 2    50   Input ~ 0
RL7
Text GLabel 14850 1350 2    50   Input ~ 0
RL8
Text GLabel 14850 1450 2    50   Input ~ 0
RL9
Text GLabel 14850 1550 2    50   Input ~ 0
RL10
Text GLabel 14850 1650 2    50   Input ~ 0
RL11
Text GLabel 14850 1750 2    50   Input ~ 0
RL12
Text GLabel 14850 1850 2    50   Input ~ 0
RL13
Text GLabel 14850 1950 2    50   Input ~ 0
RL14
Text GLabel 15350 5200 0    50   Input ~ 0
R_POW
Text GLabel 14850 1150 2    50   Input ~ 0
R_POW
Text GLabel 14800 4200 2    50   Input ~ 0
R_POW
Text GLabel 14850 2700 2    50   Input ~ 0
R_POW
Text GLabel 4275 8550 1    50   Input ~ 0
R_POW
$Comp
L power:+5V #PWR05
U 1 1 61694708
P 4125 8275
F 0 "#PWR05" H 4125 8125 50  0001 C CNN
F 1 "+5V" V 4140 8403 50  0000 L CNN
F 2 "" H 4125 8275 50  0001 C CNN
F 3 "" H 4125 8275 50  0001 C CNN
	1    4125 8275
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 6167CDF7
P 4125 8425
F 0 "D1" V 4072 8505 50  0000 L CNN
F 1 "LED" V 4163 8505 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4125 8425 50  0001 C CNN
F 3 "~" H 4125 8425 50  0001 C CNN
	1    4125 8425
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 616979BC
P 4025 8575
F 0 "R1" H 4084 8621 50  0000 L CNN
F 1 "330" H 4084 8530 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4025 8575 50  0001 C CNN
F 3 "~" H 4025 8575 50  0001 C CNN
	1    4025 8575
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4275 8700 3925 8700
Wire Wire Line
	3925 8700 3925 8575
Text GLabel 4050 8700 3    50   Input ~ 0
RL1
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 616C077F
P 3950 7950
F 0 "J1" V 3914 7762 50  0000 R CNN
F 1 " " V 3823 7762 50  0000 R CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal" H 3950 7950 50  0001 C CNN
F 3 "~" H 3950 7950 50  0001 C CNN
	1    3950 7950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 7950 4275 7950
Wire Wire Line
	4275 7950 4275 8050
Wire Wire Line
	4150 7850 4275 7850
Wire Wire Line
	4275 7850 4275 7750
Text GLabel 4300 7175 1    50   Input ~ 0
R_POW
$Comp
L power:+5V #PWR06
U 1 1 616CA2BC
P 4150 6900
F 0 "#PWR06" H 4150 6750 50  0001 C CNN
F 1 "+5V" V 4165 7028 50  0000 L CNN
F 2 "" H 4150 6900 50  0001 C CNN
F 3 "" H 4150 6900 50  0001 C CNN
	1    4150 6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 616CA2C2
P 4150 7050
F 0 "D2" V 4097 7130 50  0000 L CNN
F 1 "LED" V 4188 7130 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4150 7050 50  0001 C CNN
F 3 "~" H 4150 7050 50  0001 C CNN
	1    4150 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 616CA2C8
P 4050 7200
F 0 "R2" H 4109 7246 50  0000 L CNN
F 1 "330" H 4109 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4050 7200 50  0001 C CNN
F 3 "~" H 4050 7200 50  0001 C CNN
	1    4050 7200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 7325 3950 7325
Wire Wire Line
	3950 7325 3950 7200
Text GLabel 4075 7325 3    50   Input ~ 0
RL2
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 616CA2D1
P 3975 6575
F 0 "J2" V 3939 6387 50  0000 R CNN
F 1 " " V 3848 6387 50  0000 R CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal" H 3975 6575 50  0001 C CNN
F 3 "~" H 3975 6575 50  0001 C CNN
	1    3975 6575
	-1   0    0    1   
$EndComp
Wire Wire Line
	4175 6575 4300 6575
Wire Wire Line
	4300 6575 4300 6675
Wire Wire Line
	4175 6475 4300 6475
Wire Wire Line
	4300 6475 4300 6375
$Comp
L G3MB202PDC12:G3MB202PDC12 K3
U 1 1 616D5EAC
P 5800 8225
F 0 "K3" H 6378 8342 50  0000 L CNN
F 1 " " H 6378 8251 50  0000 L CNN
F 2 "Relay_THT:G3MB202PDC12" H 5800 8225 50  0001 L BNN
F 3 "" H 5800 8225 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 5800 8225 50  0001 L BNN "STANDARD"
F 5 "Omron" H 5800 8225 50  0001 L BNN "MANUFACTURER"
F 6 "N/A" H 5800 8225 50  0001 L BNN "PARTREV"
	1    5800 8225
	0    -1   -1   0   
$EndComp
Text GLabel 5475 8575 1    50   Input ~ 0
R_POW
$Comp
L power:+5V #PWR015
U 1 1 616D5EB3
P 5325 8300
F 0 "#PWR015" H 5325 8150 50  0001 C CNN
F 1 "+5V" V 5340 8428 50  0000 L CNN
F 2 "" H 5325 8300 50  0001 C CNN
F 3 "" H 5325 8300 50  0001 C CNN
	1    5325 8300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 616D5EB9
P 5325 8450
F 0 "D3" V 5272 8530 50  0000 L CNN
F 1 "LED" V 5363 8530 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5325 8450 50  0001 C CNN
F 3 "~" H 5325 8450 50  0001 C CNN
	1    5325 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 616D5EBF
P 5225 8600
F 0 "R5" H 5284 8646 50  0000 L CNN
F 1 "330" H 5284 8555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5225 8600 50  0001 C CNN
F 3 "~" H 5225 8600 50  0001 C CNN
	1    5225 8600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5475 8725 5125 8725
Wire Wire Line
	5125 8725 5125 8600
Text GLabel 5250 8725 3    50   Input ~ 0
RL3
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 616D5EC8
P 5150 7975
F 0 "J4" V 5114 7787 50  0000 R CNN
F 1 " " V 5023 7787 50  0000 R CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal" H 5150 7975 50  0001 C CNN
F 3 "~" H 5150 7975 50  0001 C CNN
	1    5150 7975
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 7975 5475 7975
Wire Wire Line
	5475 7975 5475 8075
Wire Wire Line
	5350 7875 5475 7875
Wire Wire Line
	5475 7875 5475 7775
Text GLabel 5275 7350 3    50   Input ~ 0
RL4
$Comp
L G3MB202PDC12:G3MB202PDC12 K5
U 1 1 616E9DCE
P 7000 8250
F 0 "K5" H 7578 8367 50  0000 L CNN
F 1 " " H 7578 8276 50  0000 L CNN
F 2 "Relay_THT:G3MB202PDC12" H 7000 8250 50  0001 L BNN
F 3 "" H 7000 8250 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 7000 8250 50  0001 L BNN "STANDARD"
F 5 "Omron" H 7000 8250 50  0001 L BNN "MANUFACTURER"
F 6 "N/A" H 7000 8250 50  0001 L BNN "PARTREV"
	1    7000 8250
	0    -1   -1   0   
$EndComp
Text GLabel 6675 8600 1    50   Input ~ 0
R_POW
$Comp
L power:+5V #PWR022
U 1 1 616E9DD5
P 6525 8325
F 0 "#PWR022" H 6525 8175 50  0001 C CNN
F 1 "+5V" V 6540 8453 50  0000 L CNN
F 2 "" H 6525 8325 50  0001 C CNN
F 3 "" H 6525 8325 50  0001 C CNN
	1    6525 8325
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 616E9DDB
P 6525 8475
F 0 "D5" V 6472 8555 50  0000 L CNN
F 1 "LED" V 6563 8555 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6525 8475 50  0001 C CNN
F 3 "~" H 6525 8475 50  0001 C CNN
	1    6525 8475
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 616E9DE1
P 6425 8625
F 0 "R9" H 6484 8671 50  0000 L CNN
F 1 "330" H 6484 8580 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6425 8625 50  0001 C CNN
F 3 "~" H 6425 8625 50  0001 C CNN
	1    6425 8625
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6675 8750 6325 8750
Wire Wire Line
	6325 8750 6325 8625
Text GLabel 6450 8750 3    50   Input ~ 0
RL5
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 616E9DEA
P 6350 8000
F 0 "J7" V 6314 7812 50  0000 R CNN
F 1 " " V 6223 7812 50  0000 R CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal" H 6350 8000 50  0001 C CNN
F 3 "~" H 6350 8000 50  0001 C CNN
	1    6350 8000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 8000 6675 8000
Wire Wire Line
	6675 8000 6675 8100
Wire Wire Line
	6550 7900 6675 7900
Wire Wire Line
	6675 7900 6675 7800
Text GLabel 6475 7375 3    50   Input ~ 0
RL6
$Comp
L G3MB202PDC12:G3MB202PDC12 K7
U 1 1 616E9E20
P 8150 8275
F 0 "K7" H 8728 8392 50  0000 L CNN
F 1 " " H 8728 8301 50  0000 L CNN
F 2 "Relay_THT:G3MB202PDC12" H 8150 8275 50  0001 L BNN
F 3 "" H 8150 8275 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 8150 8275 50  0001 L BNN "STANDARD"
F 5 "Omron" H 8150 8275 50  0001 L BNN "MANUFACTURER"
F 6 "N/A" H 8150 8275 50  0001 L BNN "PARTREV"
	1    8150 8275
	0    -1   -1   0   
$EndComp
Text GLabel 7825 8625 1    50   Input ~ 0
R_POW
$Comp
L power:+5V #PWR027
U 1 1 616E9E27
P 7675 8350
F 0 "#PWR027" H 7675 8200 50  0001 C CNN
F 1 "+5V" V 7690 8478 50  0000 L CNN
F 2 "" H 7675 8350 50  0001 C CNN
F 3 "" H 7675 8350 50  0001 C CNN
	1    7675 8350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 616E9E2D
P 7675 8500
F 0 "D7" V 7622 8580 50  0000 L CNN
F 1 "LED" V 7713 8580 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7675 8500 50  0001 C CNN
F 3 "~" H 7675 8500 50  0001 C CNN
	1    7675 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 616E9E33
P 7575 8650
F 0 "R12" H 7634 8696 50  0000 L CNN
F 1 "330" H 7634 8605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7575 8650 50  0001 C CNN
F 3 "~" H 7575 8650 50  0001 C CNN
	1    7575 8650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7825 8775 7475 8775
Wire Wire Line
	7475 8775 7475 8650
Text GLabel 7600 8775 3    50   Input ~ 0
RL7
$Comp
L Connector:Screw_Terminal_01x02 J10
U 1 1 616E9E3C
P 7500 8025
F 0 "J10" V 7464 7837 50  0000 R CNN
F 1 " " V 7373 7837 50  0000 R CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal" H 7500 8025 50  0001 C CNN
F 3 "~" H 7500 8025 50  0001 C CNN
	1    7500 8025
	-1   0    0    1   
$EndComp
Wire Wire Line
	7700 8025 7825 8025
Wire Wire Line
	7825 8025 7825 8125
Wire Wire Line
	7700 7925 7825 7925
Wire Wire Line
	7825 7925 7825 7825
Text GLabel 7625 7400 3    50   Input ~ 0
RL8
$Comp
L G3MB202PDC12:G3MB202PDC12 K9
U 1 1 616F7230
P 9250 8250
F 0 "K9" H 9828 8367 50  0000 L CNN
F 1 " " H 9828 8276 50  0000 L CNN
F 2 "Relay_THT:G3MB202PDC12" H 9250 8250 50  0001 L BNN
F 3 "" H 9250 8250 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 9250 8250 50  0001 L BNN "STANDARD"
F 5 "Omron" H 9250 8250 50  0001 L BNN "MANUFACTURER"
F 6 "N/A" H 9250 8250 50  0001 L BNN "PARTREV"
	1    9250 8250
	0    -1   -1   0   
$EndComp
Text GLabel 8925 8600 1    50   Input ~ 0
R_POW
$Comp
L power:+5V #PWR033
U 1 1 616F7237
P 8775 8325
F 0 "#PWR033" H 8775 8175 50  0001 C CNN
F 1 "+5V" V 8790 8453 50  0000 L CNN
F 2 "" H 8775 8325 50  0001 C CNN
F 3 "" H 8775 8325 50  0001 C CNN
	1    8775 8325
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 616F723D
P 8775 8475
F 0 "D9" V 8722 8555 50  0000 L CNN
F 1 "LED" V 8813 8555 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8775 8475 50  0001 C CNN
F 3 "~" H 8775 8475 50  0001 C CNN
	1    8775 8475
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 616F7243
P 8675 8625
F 0 "R15" H 8734 8671 50  0000 L CNN
F 1 "330" H 8734 8580 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8675 8625 50  0001 C CNN
F 3 "~" H 8675 8625 50  0001 C CNN
	1    8675 8625
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8925 8750 8575 8750
Wire Wire Line
	8575 8750 8575 8625
Text GLabel 8700 8750 3    50   Input ~ 0
RL9
$Comp
L Connector:Screw_Terminal_01x02 J12
U 1 1 616F724C
P 8600 8000
F 0 "J12" V 8564 7812 50  0000 R CNN
F 1 " " V 8473 7812 50  0000 R CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal" H 8600 8000 50  0001 C CNN
F 3 "~" H 8600 8000 50  0001 C CNN
	1    8600 8000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8800 8000 8925 8000
Wire Wire Line
	8925 8000 8925 8100
Wire Wire Line
	8800 7900 8925 7900
Wire Wire Line
	8925 7900 8925 7800
Text GLabel 8725 7375 3    50   Input ~ 0
RL10
$Comp
L G3MB202PDC12:G3MB202PDC12 K11
U 1 1 616F7282
P 10400 8275
F 0 "K11" H 10978 8392 50  0000 L CNN
F 1 " " H 10978 8301 50  0000 L CNN
F 2 "Relay_THT:G3MB202PDC12" H 10400 8275 50  0001 L BNN
F 3 "" H 10400 8275 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 10400 8275 50  0001 L BNN "STANDARD"
F 5 "Omron" H 10400 8275 50  0001 L BNN "MANUFACTURER"
F 6 "N/A" H 10400 8275 50  0001 L BNN "PARTREV"
	1    10400 8275
	0    -1   -1   0   
$EndComp
Text GLabel 10075 8625 1    50   Input ~ 0
R_POW
$Comp
L power:+5V #PWR035
U 1 1 616F7289
P 9925 8350
F 0 "#PWR035" H 9925 8200 50  0001 C CNN
F 1 "+5V" V 9940 8478 50  0000 L CNN
F 2 "" H 9925 8350 50  0001 C CNN
F 3 "" H 9925 8350 50  0001 C CNN
	1    9925 8350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D11
U 1 1 616F728F
P 9925 8500
F 0 "D11" V 9872 8580 50  0000 L CNN
F 1 "LED" V 9963 8580 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9925 8500 50  0001 C CNN
F 3 "~" H 9925 8500 50  0001 C CNN
	1    9925 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 616F7295
P 9825 8650
F 0 "R17" H 9884 8696 50  0000 L CNN
F 1 "330" H 9884 8605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9825 8650 50  0001 C CNN
F 3 "~" H 9825 8650 50  0001 C CNN
	1    9825 8650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10075 8775 9725 8775
Wire Wire Line
	9725 8775 9725 8650
Text GLabel 9850 8775 3    50   Input ~ 0
RL11
$Comp
L Connector:Screw_Terminal_01x02 J14
U 1 1 616F729E
P 9750 8025
F 0 "J14" V 9714 7837 50  0000 R CNN
F 1 " " V 9623 7837 50  0000 R CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal" H 9750 8025 50  0001 C CNN
F 3 "~" H 9750 8025 50  0001 C CNN
	1    9750 8025
	-1   0    0    1   
$EndComp
Wire Wire Line
	9950 8025 10075 8025
Wire Wire Line
	10075 8025 10075 8125
Wire Wire Line
	9950 7925 10075 7925
Wire Wire Line
	10075 7925 10075 7825
$Comp
L G3MB202PDC12:G3MB202PDC12 K13
U 1 1 61708DBA
P 11450 8300
F 0 "K13" H 12028 8417 50  0000 L CNN
F 1 " " H 12028 8326 50  0000 L CNN
F 2 "Relay_THT:G3MB202PDC12" H 11450 8300 50  0001 L BNN
F 3 "" H 11450 8300 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 11450 8300 50  0001 L BNN "STANDARD"
F 5 "Omron" H 11450 8300 50  0001 L BNN "MANUFACTURER"
F 6 "N/A" H 11450 8300 50  0001 L BNN "PARTREV"
	1    11450 8300
	0    -1   -1   0   
$EndComp
Text GLabel 11125 8650 1    50   Input ~ 0
R_POW
$Comp
L power:+5V #PWR039
U 1 1 61708DC1
P 10975 8375
F 0 "#PWR039" H 10975 8225 50  0001 C CNN
F 1 "+5V" V 10990 8503 50  0000 L CNN
F 2 "" H 10975 8375 50  0001 C CNN
F 3 "" H 10975 8375 50  0001 C CNN
	1    10975 8375
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D13
U 1 1 61708DC7
P 10975 8525
F 0 "D13" V 10922 8605 50  0000 L CNN
F 1 "LED" V 11013 8605 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10975 8525 50  0001 C CNN
F 3 "~" H 10975 8525 50  0001 C CNN
	1    10975 8525
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 61708DCD
P 10875 8675
F 0 "R19" H 10934 8721 50  0000 L CNN
F 1 "330" H 10934 8630 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10875 8675 50  0001 C CNN
F 3 "~" H 10875 8675 50  0001 C CNN
	1    10875 8675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11125 8800 10775 8800
Wire Wire Line
	10775 8800 10775 8675
Text GLabel 10900 8800 3    50   Input ~ 0
RL13
$Comp
L Connector:Screw_Terminal_01x02 J16
U 1 1 61708DD6
P 10800 8050
F 0 "J16" V 10764 7862 50  0000 R CNN
F 1 " " V 10673 7862 50  0000 R CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal" H 10800 8050 50  0001 C CNN
F 3 "~" H 10800 8050 50  0001 C CNN
	1    10800 8050
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 8050 11125 8050
Wire Wire Line
	11125 8050 11125 8150
Wire Wire Line
	11000 7950 11125 7950
Wire Wire Line
	11125 7950 11125 7850
$Comp
L G3MB202PDC12:G3MB202PDC12 K15
U 1 1 61708E0C
P 12600 8275
F 0 "K15" H 13178 8392 50  0000 L CNN
F 1 " " H 13178 8301 50  0000 L CNN
F 2 "Relay_THT:G3MB202PDC12" H 12600 8275 50  0001 L BNN
F 3 "" H 12600 8275 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 12600 8275 50  0001 L BNN "STANDARD"
F 5 "Omron" H 12600 8275 50  0001 L BNN "MANUFACTURER"
F 6 "N/A" H 12600 8275 50  0001 L BNN "PARTREV"
	1    12600 8275
	0    -1   -1   0   
$EndComp
Text GLabel 12275 8625 1    50   Input ~ 0
R_POW
$Comp
L power:+5V #PWR043
U 1 1 61708E13
P 12125 8350
F 0 "#PWR043" H 12125 8200 50  0001 C CNN
F 1 "+5V" V 12140 8478 50  0000 L CNN
F 2 "" H 12125 8350 50  0001 C CNN
F 3 "" H 12125 8350 50  0001 C CNN
	1    12125 8350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D15
U 1 1 61708E19
P 12125 8500
F 0 "D15" V 12072 8580 50  0000 L CNN
F 1 "LED" V 12163 8580 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12125 8500 50  0001 C CNN
F 3 "~" H 12125 8500 50  0001 C CNN
	1    12125 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 61708E1F
P 12025 8650
F 0 "R21" H 12084 8696 50  0000 L CNN
F 1 "330" H 12084 8605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 12025 8650 50  0001 C CNN
F 3 "~" H 12025 8650 50  0001 C CNN
	1    12025 8650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12275 8775 11925 8775
Wire Wire Line
	11925 8775 11925 8650
Text GLabel 12050 8775 3    50   Input ~ 0
RL15
$Comp
L Connector:Screw_Terminal_01x02 J19
U 1 1 61708E28
P 11950 8025
F 0 "J19" V 11914 7837 50  0000 R CNN
F 1 " " V 11823 7837 50  0000 R CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal" H 11950 8025 50  0001 C CNN
F 3 "~" H 11950 8025 50  0001 C CNN
	1    11950 8025
	-1   0    0    1   
$EndComp
Wire Wire Line
	12150 8025 12275 8025
Wire Wire Line
	12275 8025 12275 8125
Wire Wire Line
	12150 7925 12275 7925
Wire Wire Line
	12275 7925 12275 7825
Text GLabel 14850 2900 2    50   Input ~ 0
RL15
Text GLabel 14850 3000 2    50   Input ~ 0
RL16
Wire Wire Line
	8950 7375 8600 7375
Wire Wire Line
	7850 7400 7500 7400
Wire Wire Line
	6700 7375 6350 7375
Wire Wire Line
	5500 7350 5150 7350
Wire Wire Line
	12300 6550 12300 6450
Wire Wire Line
	12175 6550 12300 6550
Wire Wire Line
	12300 6650 12300 6750
Wire Wire Line
	12175 6650 12300 6650
$Comp
L Connector:Screw_Terminal_01x02 J20
U 1 1 61708E51
P 11975 6650
F 0 "J20" V 11939 6462 50  0000 R CNN
F 1 " " V 11848 6462 50  0000 R CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal" H 11975 6650 50  0001 C CNN
F 3 "~" H 11975 6650 50  0001 C CNN
	1    11975 6650
	-1   0    0    1   
$EndComp
Text GLabel 12075 7400 3    50   Input ~ 0
RL16
Wire Wire Line
	11950 7400 11950 7275
Wire Wire Line
	12300 7400 11950 7400
$Comp
L Device:R_Small R22
U 1 1 61708E48
P 12050 7275
F 0 "R22" H 12109 7321 50  0000 L CNN
F 1 "330" H 12109 7230 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 12050 7275 50  0001 C CNN
F 3 "~" H 12050 7275 50  0001 C CNN
	1    12050 7275
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D16
U 1 1 61708E42
P 12150 7125
F 0 "D16" V 12097 7205 50  0000 L CNN
F 1 "LED" V 12188 7205 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 12150 7125 50  0001 C CNN
F 3 "~" H 12150 7125 50  0001 C CNN
	1    12150 7125
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR044
U 1 1 61708E3C
P 12150 6975
F 0 "#PWR044" H 12150 6825 50  0001 C CNN
F 1 "+5V" V 12165 7103 50  0000 L CNN
F 2 "" H 12150 6975 50  0001 C CNN
F 3 "" H 12150 6975 50  0001 C CNN
	1    12150 6975
	0    -1   -1   0   
$EndComp
Text GLabel 12300 7250 1    50   Input ~ 0
R_POW
$Comp
L G3MB202PDC12:G3MB202PDC12 K16
U 1 1 61708E35
P 12625 6900
F 0 "K16" H 13203 7017 50  0000 L CNN
F 1 " " H 13203 6926 50  0000 L CNN
F 2 "Relay_THT:G3MB202PDC12" H 12625 6900 50  0001 L BNN
F 3 "" H 12625 6900 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 12625 6900 50  0001 L BNN "STANDARD"
F 5 "Omron" H 12625 6900 50  0001 L BNN "MANUFACTURER"
F 6 "N/A" H 12625 6900 50  0001 L BNN "PARTREV"
	1    12625 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11150 6575 11150 6475
Wire Wire Line
	11025 6575 11150 6575
Wire Wire Line
	11150 6675 11150 6775
Wire Wire Line
	11025 6675 11150 6675
$Comp
L Connector:Screw_Terminal_01x02 J17
U 1 1 61708DFF
P 10825 6675
F 0 "J17" V 10789 6487 50  0000 R CNN
F 1 " " V 10698 6487 50  0000 R CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal" H 10825 6675 50  0001 C CNN
F 3 "~" H 10825 6675 50  0001 C CNN
	1    10825 6675
	-1   0    0    1   
$EndComp
Text GLabel 10925 7425 3    50   Input ~ 0
RL14
Wire Wire Line
	10800 7425 10800 7300
Wire Wire Line
	11150 7425 10800 7425
$Comp
L Device:R_Small R20
U 1 1 61708DF6
P 10900 7300
F 0 "R20" H 10959 7346 50  0000 L CNN
F 1 "330" H 10959 7255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10900 7300 50  0001 C CNN
F 3 "~" H 10900 7300 50  0001 C CNN
	1    10900 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D14
U 1 1 61708DF0
P 11000 7150
F 0 "D14" V 10947 7230 50  0000 L CNN
F 1 "LED" V 11038 7230 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 11000 7150 50  0001 C CNN
F 3 "~" H 11000 7150 50  0001 C CNN
	1    11000 7150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR040
U 1 1 61708DEA
P 11000 7000
F 0 "#PWR040" H 11000 6850 50  0001 C CNN
F 1 "+5V" V 11015 7128 50  0000 L CNN
F 2 "" H 11000 7000 50  0001 C CNN
F 3 "" H 11000 7000 50  0001 C CNN
	1    11000 7000
	0    -1   -1   0   
$EndComp
Text GLabel 11150 7275 1    50   Input ~ 0
R_POW
$Comp
L G3MB202PDC12:G3MB202PDC12 K14
U 1 1 61708DE3
P 11475 6925
F 0 "K14" H 12053 7042 50  0000 L CNN
F 1 " " H 12053 6951 50  0000 L CNN
F 2 "Relay_THT:G3MB202PDC12" H 11475 6925 50  0001 L BNN
F 3 "" H 11475 6925 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 11475 6925 50  0001 L BNN "STANDARD"
F 5 "Omron" H 11475 6925 50  0001 L BNN "MANUFACTURER"
F 6 "N/A" H 11475 6925 50  0001 L BNN "PARTREV"
	1    11475 6925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 6550 10100 6450
Wire Wire Line
	9975 6550 10100 6550
Wire Wire Line
	10100 6650 10100 6750
Wire Wire Line
	9975 6650 10100 6650
$Comp
L Connector:Screw_Terminal_01x02 J15
U 1 1 616F72C7
P 9775 6650
F 0 "J15" V 9739 6462 50  0000 R CNN
F 1 " " V 9648 6462 50  0000 R CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal" H 9775 6650 50  0001 C CNN
F 3 "~" H 9775 6650 50  0001 C CNN
	1    9775 6650
	-1   0    0    1   
$EndComp
Text GLabel 9875 7400 3    50   Input ~ 0
RL12
Wire Wire Line
	9750 7400 9750 7275
Wire Wire Line
	10100 7400 9750 7400
$Comp
L Device:R_Small R18
U 1 1 616F72BE
P 9850 7275
F 0 "R18" H 9909 7321 50  0000 L CNN
F 1 "330" H 9909 7230 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9850 7275 50  0001 C CNN
F 3 "~" H 9850 7275 50  0001 C CNN
	1    9850 7275
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D12
U 1 1 616F72B8
P 9950 7125
F 0 "D12" V 9897 7205 50  0000 L CNN
F 1 "LED" V 9988 7205 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9950 7125 50  0001 C CNN
F 3 "~" H 9950 7125 50  0001 C CNN
	1    9950 7125
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR036
U 1 1 616F72B2
P 9950 6975
F 0 "#PWR036" H 9950 6825 50  0001 C CNN
F 1 "+5V" V 9965 7103 50  0000 L CNN
F 2 "" H 9950 6975 50  0001 C CNN
F 3 "" H 9950 6975 50  0001 C CNN
	1    9950 6975
	0    -1   -1   0   
$EndComp
Text GLabel 10100 7250 1    50   Input ~ 0
R_POW
$Comp
L G3MB202PDC12:G3MB202PDC12 K12
U 1 1 616F72AB
P 10425 6900
F 0 "K12" H 11003 7017 50  0000 L CNN
F 1 " " H 11003 6926 50  0000 L CNN
F 2 "Relay_THT:G3MB202PDC12" H 10425 6900 50  0001 L BNN
F 3 "" H 10425 6900 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 10425 6900 50  0001 L BNN "STANDARD"
F 5 "Omron" H 10425 6900 50  0001 L BNN "MANUFACTURER"
F 6 "N/A" H 10425 6900 50  0001 L BNN "PARTREV"
	1    10425 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 6525 8950 6425
Wire Wire Line
	8825 6525 8950 6525
Wire Wire Line
	8950 6625 8950 6725
Wire Wire Line
	8825 6625 8950 6625
$Comp
L Connector:Screw_Terminal_01x02 J13
U 1 1 616F7275
P 8625 6625
F 0 "J13" V 8589 6437 50  0000 R CNN
F 1 " " V 8498 6437 50  0000 R CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal" H 8625 6625 50  0001 C CNN
F 3 "~" H 8625 6625 50  0001 C CNN
	1    8625 6625
	-1   0    0    1   
$EndComp
Wire Wire Line
	8600 7375 8600 7250
$Comp
L Device:R_Small R16
U 1 1 616F726C
P 8700 7250
F 0 "R16" H 8759 7296 50  0000 L CNN
F 1 "330" H 8759 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8700 7250 50  0001 C CNN
F 3 "~" H 8700 7250 50  0001 C CNN
	1    8700 7250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 616F7266
P 8800 7100
F 0 "D10" V 8747 7180 50  0000 L CNN
F 1 "LED" V 8838 7180 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8800 7100 50  0001 C CNN
F 3 "~" H 8800 7100 50  0001 C CNN
	1    8800 7100
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR034
U 1 1 616F7260
P 8800 6950
F 0 "#PWR034" H 8800 6800 50  0001 C CNN
F 1 "+5V" V 8815 7078 50  0000 L CNN
F 2 "" H 8800 6950 50  0001 C CNN
F 3 "" H 8800 6950 50  0001 C CNN
	1    8800 6950
	0    -1   -1   0   
$EndComp
Text GLabel 8950 7225 1    50   Input ~ 0
R_POW
$Comp
L G3MB202PDC12:G3MB202PDC12 K10
U 1 1 616F7259
P 9275 6875
F 0 "K10" H 9853 6992 50  0000 L CNN
F 1 " " H 9853 6901 50  0000 L CNN
F 2 "Relay_THT:G3MB202PDC12" H 9275 6875 50  0001 L BNN
F 3 "" H 9275 6875 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 9275 6875 50  0001 L BNN "STANDARD"
F 5 "Omron" H 9275 6875 50  0001 L BNN "MANUFACTURER"
F 6 "N/A" H 9275 6875 50  0001 L BNN "PARTREV"
	1    9275 6875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 6550 7850 6450
Wire Wire Line
	7725 6550 7850 6550
Wire Wire Line
	7850 6650 7850 6750
Wire Wire Line
	7725 6650 7850 6650
$Comp
L Connector:Screw_Terminal_01x02 J11
U 1 1 616E9E65
P 7525 6650
F 0 "J11" V 7489 6462 50  0000 R CNN
F 1 " " V 7398 6462 50  0000 R CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal" H 7525 6650 50  0001 C CNN
F 3 "~" H 7525 6650 50  0001 C CNN
	1    7525 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 7400 7500 7275
$Comp
L Device:R_Small R13
U 1 1 616E9E5C
P 7600 7275
F 0 "R13" H 7659 7321 50  0000 L CNN
F 1 "330" H 7659 7230 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7600 7275 50  0001 C CNN
F 3 "~" H 7600 7275 50  0001 C CNN
	1    7600 7275
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 616E9E56
P 7700 7125
F 0 "D8" V 7647 7205 50  0000 L CNN
F 1 "LED" V 7738 7205 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7700 7125 50  0001 C CNN
F 3 "~" H 7700 7125 50  0001 C CNN
	1    7700 7125
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 616E9E50
P 7700 6975
F 0 "#PWR028" H 7700 6825 50  0001 C CNN
F 1 "+5V" V 7715 7103 50  0000 L CNN
F 2 "" H 7700 6975 50  0001 C CNN
F 3 "" H 7700 6975 50  0001 C CNN
	1    7700 6975
	0    -1   -1   0   
$EndComp
Text GLabel 7850 7250 1    50   Input ~ 0
R_POW
$Comp
L G3MB202PDC12:G3MB202PDC12 K8
U 1 1 616E9E49
P 8175 6900
F 0 "K8" H 8753 7017 50  0000 L CNN
F 1 " " H 8753 6926 50  0000 L CNN
F 2 "Relay_THT:G3MB202PDC12" H 8175 6900 50  0001 L BNN
F 3 "" H 8175 6900 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 8175 6900 50  0001 L BNN "STANDARD"
F 5 "Omron" H 8175 6900 50  0001 L BNN "MANUFACTURER"
F 6 "N/A" H 8175 6900 50  0001 L BNN "PARTREV"
	1    8175 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 6525 6700 6425
Wire Wire Line
	6575 6525 6700 6525
Wire Wire Line
	6700 6625 6700 6725
Wire Wire Line
	6575 6625 6700 6625
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 616E9E13
P 6375 6625
F 0 "J8" V 6339 6437 50  0000 R CNN
F 1 " " V 6248 6437 50  0000 R CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal" H 6375 6625 50  0001 C CNN
F 3 "~" H 6375 6625 50  0001 C CNN
	1    6375 6625
	-1   0    0    1   
$EndComp
Wire Wire Line
	6350 7375 6350 7250
$Comp
L Device:R_Small R11
U 1 1 616E9E0A
P 6450 7250
F 0 "R11" H 6509 7296 50  0000 L CNN
F 1 "330" H 6509 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6450 7250 50  0001 C CNN
F 3 "~" H 6450 7250 50  0001 C CNN
	1    6450 7250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 616E9E04
P 6550 7100
F 0 "D6" V 6497 7180 50  0000 L CNN
F 1 "LED" V 6588 7180 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6550 7100 50  0001 C CNN
F 3 "~" H 6550 7100 50  0001 C CNN
	1    6550 7100
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 616E9DFE
P 6550 6950
F 0 "#PWR025" H 6550 6800 50  0001 C CNN
F 1 "+5V" V 6565 7078 50  0000 L CNN
F 2 "" H 6550 6950 50  0001 C CNN
F 3 "" H 6550 6950 50  0001 C CNN
	1    6550 6950
	0    -1   -1   0   
$EndComp
Text GLabel 6700 7225 1    50   Input ~ 0
R_POW
$Comp
L G3MB202PDC12:G3MB202PDC12 K6
U 1 1 616E9DF7
P 7025 6875
F 0 "K6" H 7603 6992 50  0000 L CNN
F 1 " " H 7603 6901 50  0000 L CNN
F 2 "Relay_THT:G3MB202PDC12" H 7025 6875 50  0001 L BNN
F 3 "" H 7025 6875 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 7025 6875 50  0001 L BNN "STANDARD"
F 5 "Omron" H 7025 6875 50  0001 L BNN "MANUFACTURER"
F 6 "N/A" H 7025 6875 50  0001 L BNN "PARTREV"
	1    7025 6875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 6500 5500 6400
Wire Wire Line
	5375 6500 5500 6500
Wire Wire Line
	5500 6600 5500 6700
Wire Wire Line
	5375 6600 5500 6600
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 616D5EF1
P 5175 6600
F 0 "J5" V 5139 6412 50  0000 R CNN
F 1 " " V 5048 6412 50  0000 R CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal" H 5175 6600 50  0001 C CNN
F 3 "~" H 5175 6600 50  0001 C CNN
	1    5175 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 7350 5150 7225
$Comp
L Device:R_Small R7
U 1 1 616D5EE8
P 5250 7225
F 0 "R7" H 5309 7271 50  0000 L CNN
F 1 "330" H 5309 7180 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5250 7225 50  0001 C CNN
F 3 "~" H 5250 7225 50  0001 C CNN
	1    5250 7225
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 616D5EE2
P 5350 7075
F 0 "D4" V 5297 7155 50  0000 L CNN
F 1 "LED" V 5388 7155 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5350 7075 50  0001 C CNN
F 3 "~" H 5350 7075 50  0001 C CNN
	1    5350 7075
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 616D5EDC
P 5350 6925
F 0 "#PWR016" H 5350 6775 50  0001 C CNN
F 1 "+5V" V 5365 7053 50  0000 L CNN
F 2 "" H 5350 6925 50  0001 C CNN
F 3 "" H 5350 6925 50  0001 C CNN
	1    5350 6925
	0    -1   -1   0   
$EndComp
Text GLabel 5500 7200 1    50   Input ~ 0
R_POW
$Comp
L G3MB202PDC12:G3MB202PDC12 K4
U 1 1 616D5ED5
P 5825 6850
F 0 "K4" H 6403 6967 50  0000 L CNN
F 1 " " H 6403 6876 50  0000 L CNN
F 2 "Relay_THT:G3MB202PDC12" H 5825 6850 50  0001 L BNN
F 3 "" H 5825 6850 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 5825 6850 50  0001 L BNN "STANDARD"
F 5 "Omron" H 5825 6850 50  0001 L BNN "MANUFACTURER"
F 6 "N/A" H 5825 6850 50  0001 L BNN "PARTREV"
	1    5825 6850
	0    -1   -1   0   
$EndComp
$Comp
L G3MB202PDC12:G3MB202PDC12 K2
U 1 1 616CA2B5
P 4625 6825
F 0 "K2" H 5203 6942 50  0000 L CNN
F 1 " " H 5203 6851 50  0000 L CNN
F 2 "Relay_THT:G3MB202PDC12" H 4625 6825 50  0001 L BNN
F 3 "" H 4625 6825 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 4625 6825 50  0001 L BNN "STANDARD"
F 5 "Omron" H 4625 6825 50  0001 L BNN "MANUFACTURER"
F 6 "N/A" H 4625 6825 50  0001 L BNN "PARTREV"
	1    4625 6825
	0    -1   -1   0   
$EndComp
Text GLabel 14000 5000 0    50   Input ~ 0
A6
Text GLabel 14000 4900 0    50   Input ~ 0
A5
Text GLabel 14000 4800 0    50   Input ~ 0
A4
Text GLabel 14000 4700 0    50   Input ~ 0
A3
Text GLabel 14000 4600 0    50   Input ~ 0
A2
Text GLabel 14000 4500 0    50   Input ~ 0
A1
Text GLabel 14000 4400 0    50   Input ~ 0
A0
Text GLabel 14050 1950 0    50   Input ~ 0
B5
Text GLabel 14050 1850 0    50   Input ~ 0
B4
Text GLabel 14050 1750 0    50   Input ~ 0
B3
Text GLabel 14050 1650 0    50   Input ~ 0
B2
Text GLabel 14050 1550 0    50   Input ~ 0
B1
Text GLabel 14050 1450 0    50   Input ~ 0
B0
Text GLabel 14050 1350 0    50   Input ~ 0
A7
Text GLabel 11295 1435 0    50   Input ~ 0
D3
$Comp
L Connector:Conn_01x14_Male J21
U 1 1 61736A5C
P 12275 2560
F 0 "J21" H 12383 3341 50  0000 C CNN
F 1 "Conn_01x14_Male" H 12383 3250 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B14B-EH-A_1x14_P2.50mm_Vertical" H 12275 2560 50  0001 C CNN
F 3 "~" H 12275 2560 50  0001 C CNN
	1    12275 2560
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32-16AU U6
U 1 1 617105CE
P 5150 3250
F 0 "U6" H 5150 1161 50  0000 C CNN
F 1 "ATmega32-16AU" H 5150 1070 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 5150 3250 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc2503.pdf" H 5150 3250 50  0001 C CNN
	1    5150 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R28
U 1 1 617181F8
P 11345 1565
F 0 "R28" H 11404 1611 50  0000 L CNN
F 1 "7.7k" H 11404 1520 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11345 1565 50  0001 C CNN
F 3 "~" H 11345 1565 50  0001 C CNN
	1    11345 1565
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R25
U 1 1 6171E879
P 11345 1310
F 0 "R25" H 11404 1356 50  0000 L CNN
F 1 "10k" H 11404 1265 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11345 1310 50  0001 C CNN
F 3 "~" H 11345 1310 50  0001 C CNN
	1    11345 1310
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61728D4E
P 11345 1665
F 0 "#PWR0101" H 11345 1415 50  0001 C CNN
F 1 "GND" H 11350 1492 50  0000 C CNN
F 2 "" H 11345 1665 50  0001 C CNN
F 3 "" H 11345 1665 50  0001 C CNN
	1    11345 1665
	1    0    0    -1  
$EndComp
Wire Wire Line
	11345 1410 11345 1435
Wire Wire Line
	11345 1435 11295 1435
Connection ~ 11345 1435
Wire Wire Line
	11345 1435 11345 1465
Text GLabel 11345 1210 0    50   Input ~ 0
IN2
Text GLabel 11805 1430 0    50   Input ~ 0
D4
$Comp
L Device:R_Small R26
U 1 1 6175E3D2
P 11855 1560
F 0 "R26" H 11914 1606 50  0000 L CNN
F 1 "7.7k" H 11914 1515 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11855 1560 50  0001 C CNN
F 3 "~" H 11855 1560 50  0001 C CNN
	1    11855 1560
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R23
U 1 1 6175E3D8
P 11855 1305
F 0 "R23" H 11914 1351 50  0000 L CNN
F 1 "10k" H 11914 1260 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11855 1305 50  0001 C CNN
F 3 "~" H 11855 1305 50  0001 C CNN
	1    11855 1305
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6175E3DE
P 11855 1660
F 0 "#PWR0102" H 11855 1410 50  0001 C CNN
F 1 "GND" H 11860 1487 50  0000 C CNN
F 2 "" H 11855 1660 50  0001 C CNN
F 3 "" H 11855 1660 50  0001 C CNN
	1    11855 1660
	1    0    0    -1  
$EndComp
Wire Wire Line
	11855 1405 11855 1430
Wire Wire Line
	11855 1430 11805 1430
Connection ~ 11855 1430
Wire Wire Line
	11855 1430 11855 1460
Text GLabel 11855 1205 0    50   Input ~ 0
IN3
Text GLabel 11345 2260 0    50   Input ~ 0
D6
$Comp
L Device:R_Small R34
U 1 1 6177DE13
P 11395 2390
F 0 "R34" H 11454 2436 50  0000 L CNN
F 1 "7.7k" H 11454 2345 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11395 2390 50  0001 C CNN
F 3 "~" H 11395 2390 50  0001 C CNN
	1    11395 2390
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R31
U 1 1 6177DE19
P 11395 2135
F 0 "R31" H 11454 2181 50  0000 L CNN
F 1 "10k" H 11454 2090 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11395 2135 50  0001 C CNN
F 3 "~" H 11395 2135 50  0001 C CNN
	1    11395 2135
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6177DE1F
P 11395 2490
F 0 "#PWR0103" H 11395 2240 50  0001 C CNN
F 1 "GND" H 11400 2317 50  0000 C CNN
F 2 "" H 11395 2490 50  0001 C CNN
F 3 "" H 11395 2490 50  0001 C CNN
	1    11395 2490
	1    0    0    -1  
$EndComp
Wire Wire Line
	11395 2235 11395 2260
Wire Wire Line
	11395 2260 11345 2260
Connection ~ 11395 2260
Wire Wire Line
	11395 2260 11395 2290
Text GLabel 11395 2035 0    50   Input ~ 0
IN5
Text GLabel 11855 2255 0    50   Input ~ 0
D7
$Comp
L Device:R_Small R32
U 1 1 6177DE2B
P 11905 2385
F 0 "R32" H 11964 2431 50  0000 L CNN
F 1 "7.7k" H 11964 2340 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11905 2385 50  0001 C CNN
F 3 "~" H 11905 2385 50  0001 C CNN
	1    11905 2385
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R29
U 1 1 6177DE31
P 11905 2130
F 0 "R29" H 11964 2176 50  0000 L CNN
F 1 "10k" H 11964 2085 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11905 2130 50  0001 C CNN
F 3 "~" H 11905 2130 50  0001 C CNN
	1    11905 2130
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6177DE37
P 11905 2485
F 0 "#PWR0104" H 11905 2235 50  0001 C CNN
F 1 "GND" H 11910 2312 50  0000 C CNN
F 2 "" H 11905 2485 50  0001 C CNN
F 3 "" H 11905 2485 50  0001 C CNN
	1    11905 2485
	1    0    0    -1  
$EndComp
Wire Wire Line
	11905 2230 11905 2255
Wire Wire Line
	11905 2255 11855 2255
Connection ~ 11905 2255
Wire Wire Line
	11905 2255 11905 2285
Text GLabel 11905 2030 0    50   Input ~ 0
IN6
Text GLabel 10770 1435 0    50   Input ~ 0
D2
$Comp
L Device:R_Small R27
U 1 1 617931F9
P 10820 1565
F 0 "R27" H 10879 1611 50  0000 L CNN
F 1 "7.7k" H 10879 1520 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10820 1565 50  0001 C CNN
F 3 "~" H 10820 1565 50  0001 C CNN
	1    10820 1565
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R24
U 1 1 617931FF
P 10820 1310
F 0 "R24" H 10879 1356 50  0000 L CNN
F 1 "10k" H 10879 1265 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10820 1310 50  0001 C CNN
F 3 "~" H 10820 1310 50  0001 C CNN
	1    10820 1310
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 61793205
P 10820 1665
F 0 "#PWR0105" H 10820 1415 50  0001 C CNN
F 1 "GND" H 10825 1492 50  0000 C CNN
F 2 "" H 10820 1665 50  0001 C CNN
F 3 "" H 10820 1665 50  0001 C CNN
	1    10820 1665
	1    0    0    -1  
$EndComp
Wire Wire Line
	10820 1410 10820 1435
Wire Wire Line
	10820 1435 10770 1435
Connection ~ 10820 1435
Wire Wire Line
	10820 1435 10820 1465
Text GLabel 10820 1210 0    50   Input ~ 0
IN1
Text GLabel 10820 2260 0    50   Input ~ 0
D5
$Comp
L Device:R_Small R33
U 1 1 61793211
P 10870 2390
F 0 "R33" H 10929 2436 50  0000 L CNN
F 1 "7.7k" H 10929 2345 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10870 2390 50  0001 C CNN
F 3 "~" H 10870 2390 50  0001 C CNN
	1    10870 2390
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R30
U 1 1 61793217
P 10870 2135
F 0 "R30" H 10929 2181 50  0000 L CNN
F 1 "10k" H 10929 2090 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10870 2135 50  0001 C CNN
F 3 "~" H 10870 2135 50  0001 C CNN
	1    10870 2135
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6179321D
P 10870 2490
F 0 "#PWR0106" H 10870 2240 50  0001 C CNN
F 1 "GND" H 10875 2317 50  0000 C CNN
F 2 "" H 10870 2490 50  0001 C CNN
F 3 "" H 10870 2490 50  0001 C CNN
	1    10870 2490
	1    0    0    -1  
$EndComp
Wire Wire Line
	10870 2235 10870 2260
Wire Wire Line
	10870 2260 10820 2260
Connection ~ 10870 2260
Wire Wire Line
	10870 2260 10870 2290
Text GLabel 10870 2035 0    50   Input ~ 0
IN4
Text GLabel 11345 3135 0    50   Input ~ 0
C6
$Comp
L Device:R_Small R40
U 1 1 617A43E9
P 11395 3265
F 0 "R40" H 11454 3311 50  0000 L CNN
F 1 "7.7k" H 11454 3220 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11395 3265 50  0001 C CNN
F 3 "~" H 11395 3265 50  0001 C CNN
	1    11395 3265
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R37
U 1 1 617A43EF
P 11395 3010
F 0 "R37" H 11454 3056 50  0000 L CNN
F 1 "10k" H 11454 2965 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11395 3010 50  0001 C CNN
F 3 "~" H 11395 3010 50  0001 C CNN
	1    11395 3010
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 617A43F5
P 11395 3365
F 0 "#PWR0107" H 11395 3115 50  0001 C CNN
F 1 "GND" H 11400 3192 50  0000 C CNN
F 2 "" H 11395 3365 50  0001 C CNN
F 3 "" H 11395 3365 50  0001 C CNN
	1    11395 3365
	1    0    0    -1  
$EndComp
Wire Wire Line
	11395 3110 11395 3135
Wire Wire Line
	11395 3135 11345 3135
Connection ~ 11395 3135
Wire Wire Line
	11395 3135 11395 3165
Text GLabel 11395 2910 0    50   Input ~ 0
IN8
Text GLabel 11855 3130 0    50   Input ~ 0
C5
$Comp
L Device:R_Small R38
U 1 1 617A4401
P 11905 3260
F 0 "R38" H 11964 3306 50  0000 L CNN
F 1 "7.7k" H 11964 3215 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11905 3260 50  0001 C CNN
F 3 "~" H 11905 3260 50  0001 C CNN
	1    11905 3260
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R35
U 1 1 617A4407
P 11905 3005
F 0 "R35" H 11964 3051 50  0000 L CNN
F 1 "10k" H 11964 2960 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11905 3005 50  0001 C CNN
F 3 "~" H 11905 3005 50  0001 C CNN
	1    11905 3005
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 617A440D
P 11905 3360
F 0 "#PWR0108" H 11905 3110 50  0001 C CNN
F 1 "GND" H 11910 3187 50  0000 C CNN
F 2 "" H 11905 3360 50  0001 C CNN
F 3 "" H 11905 3360 50  0001 C CNN
	1    11905 3360
	1    0    0    -1  
$EndComp
Wire Wire Line
	11905 3105 11905 3130
Wire Wire Line
	11905 3130 11855 3130
Connection ~ 11905 3130
Wire Wire Line
	11905 3130 11905 3160
Text GLabel 11905 2905 0    50   Input ~ 0
IN9
Text GLabel 11395 3960 0    50   Input ~ 0
C3
$Comp
L Device:R_Small R46
U 1 1 617A4419
P 11445 4090
F 0 "R46" H 11504 4136 50  0000 L CNN
F 1 "7.7k" H 11504 4045 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11445 4090 50  0001 C CNN
F 3 "~" H 11445 4090 50  0001 C CNN
	1    11445 4090
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R43
U 1 1 617A441F
P 11445 3835
F 0 "R43" H 11504 3881 50  0000 L CNN
F 1 "10k" H 11504 3790 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11445 3835 50  0001 C CNN
F 3 "~" H 11445 3835 50  0001 C CNN
	1    11445 3835
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 617A4425
P 11445 4190
F 0 "#PWR0109" H 11445 3940 50  0001 C CNN
F 1 "GND" H 11450 4017 50  0000 C CNN
F 2 "" H 11445 4190 50  0001 C CNN
F 3 "" H 11445 4190 50  0001 C CNN
	1    11445 4190
	1    0    0    -1  
$EndComp
Wire Wire Line
	11445 3935 11445 3960
Wire Wire Line
	11445 3960 11395 3960
Connection ~ 11445 3960
Wire Wire Line
	11445 3960 11445 3990
Text GLabel 11445 3735 0    50   Input ~ 0
IN11
Text GLabel 11905 3955 0    50   Input ~ 0
C2
$Comp
L Device:R_Small R44
U 1 1 617A4431
P 11955 4085
F 0 "R44" H 12014 4131 50  0000 L CNN
F 1 "7.7k" H 12014 4040 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11955 4085 50  0001 C CNN
F 3 "~" H 11955 4085 50  0001 C CNN
	1    11955 4085
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R41
U 1 1 617A4437
P 11955 3830
F 0 "R41" H 12014 3876 50  0000 L CNN
F 1 "10k" H 12014 3785 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11955 3830 50  0001 C CNN
F 3 "~" H 11955 3830 50  0001 C CNN
	1    11955 3830
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 617A443D
P 11955 4185
F 0 "#PWR0110" H 11955 3935 50  0001 C CNN
F 1 "GND" H 11960 4012 50  0000 C CNN
F 2 "" H 11955 4185 50  0001 C CNN
F 3 "" H 11955 4185 50  0001 C CNN
	1    11955 4185
	1    0    0    -1  
$EndComp
Wire Wire Line
	11955 3930 11955 3955
Wire Wire Line
	11955 3955 11905 3955
Connection ~ 11955 3955
Wire Wire Line
	11955 3955 11955 3985
Text GLabel 11955 3730 0    50   Input ~ 0
IN12
Text GLabel 10820 3135 0    50   Input ~ 0
C7
$Comp
L Device:R_Small R39
U 1 1 617A4449
P 10870 3265
F 0 "R39" H 10929 3311 50  0000 L CNN
F 1 "7.7k" H 10929 3220 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10870 3265 50  0001 C CNN
F 3 "~" H 10870 3265 50  0001 C CNN
	1    10870 3265
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R36
U 1 1 617A444F
P 10870 3010
F 0 "R36" H 10929 3056 50  0000 L CNN
F 1 "10k" H 10929 2965 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10870 3010 50  0001 C CNN
F 3 "~" H 10870 3010 50  0001 C CNN
	1    10870 3010
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 617A4455
P 10870 3365
F 0 "#PWR0111" H 10870 3115 50  0001 C CNN
F 1 "GND" H 10875 3192 50  0000 C CNN
F 2 "" H 10870 3365 50  0001 C CNN
F 3 "" H 10870 3365 50  0001 C CNN
	1    10870 3365
	1    0    0    -1  
$EndComp
Wire Wire Line
	10870 3110 10870 3135
Wire Wire Line
	10870 3135 10820 3135
Connection ~ 10870 3135
Wire Wire Line
	10870 3135 10870 3165
Text GLabel 10870 2910 0    50   Input ~ 0
IN7
Text GLabel 10870 3960 0    50   Input ~ 0
C4
$Comp
L Device:R_Small R45
U 1 1 617A4461
P 10920 4090
F 0 "R45" H 10979 4136 50  0000 L CNN
F 1 "7.7k" H 10979 4045 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10920 4090 50  0001 C CNN
F 3 "~" H 10920 4090 50  0001 C CNN
	1    10920 4090
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R42
U 1 1 617A4467
P 10920 3835
F 0 "R42" H 10979 3881 50  0000 L CNN
F 1 "10k" H 10979 3790 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10920 3835 50  0001 C CNN
F 3 "~" H 10920 3835 50  0001 C CNN
	1    10920 3835
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 617A446D
P 10920 4190
F 0 "#PWR0112" H 10920 3940 50  0001 C CNN
F 1 "GND" H 10925 4017 50  0000 C CNN
F 2 "" H 10920 4190 50  0001 C CNN
F 3 "" H 10920 4190 50  0001 C CNN
	1    10920 4190
	1    0    0    -1  
$EndComp
Wire Wire Line
	10920 3935 10920 3960
Wire Wire Line
	10920 3960 10870 3960
Connection ~ 10920 3960
Wire Wire Line
	10920 3960 10920 3990
Text GLabel 10920 3735 0    50   Input ~ 0
IN10
Text GLabel 11645 4835 0    50   Input ~ 0
C0
$Comp
L Device:R_Small R50
U 1 1 617B7D97
P 11695 4965
F 0 "R50" H 11754 5011 50  0000 L CNN
F 1 "7.7k" H 11754 4920 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11695 4965 50  0001 C CNN
F 3 "~" H 11695 4965 50  0001 C CNN
	1    11695 4965
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R48
U 1 1 617B7D9D
P 11695 4710
F 0 "R48" H 11754 4756 50  0000 L CNN
F 1 "10k" H 11754 4665 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11695 4710 50  0001 C CNN
F 3 "~" H 11695 4710 50  0001 C CNN
	1    11695 4710
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 617B7DA3
P 11695 5065
F 0 "#PWR0113" H 11695 4815 50  0001 C CNN
F 1 "GND" H 11700 4892 50  0000 C CNN
F 2 "" H 11695 5065 50  0001 C CNN
F 3 "" H 11695 5065 50  0001 C CNN
	1    11695 5065
	1    0    0    -1  
$EndComp
Wire Wire Line
	11695 4810 11695 4835
Wire Wire Line
	11695 4835 11645 4835
Connection ~ 11695 4835
Wire Wire Line
	11695 4835 11695 4865
Text GLabel 11695 4610 0    50   Input ~ 0
IN14
Text GLabel 11120 4835 0    50   Input ~ 0
C1
$Comp
L Device:R_Small R49
U 1 1 617B7DDF
P 11170 4965
F 0 "R49" H 11229 5011 50  0000 L CNN
F 1 "7.7k" H 11229 4920 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11170 4965 50  0001 C CNN
F 3 "~" H 11170 4965 50  0001 C CNN
	1    11170 4965
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R47
U 1 1 617B7DE5
P 11170 4710
F 0 "R47" H 11229 4756 50  0000 L CNN
F 1 "10k" H 11229 4665 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11170 4710 50  0001 C CNN
F 3 "~" H 11170 4710 50  0001 C CNN
	1    11170 4710
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 617B7DEB
P 11170 5065
F 0 "#PWR0114" H 11170 4815 50  0001 C CNN
F 1 "GND" H 11175 4892 50  0000 C CNN
F 2 "" H 11170 5065 50  0001 C CNN
F 3 "" H 11170 5065 50  0001 C CNN
	1    11170 5065
	1    0    0    -1  
$EndComp
Wire Wire Line
	11170 4810 11170 4835
Wire Wire Line
	11170 4835 11120 4835
Connection ~ 11170 4835
Wire Wire Line
	11170 4835 11170 4865
Text GLabel 11170 4610 0    50   Input ~ 0
IN13
Text GLabel 12475 1960 2    50   Input ~ 0
IN1
Text GLabel 12475 2060 2    50   Input ~ 0
IN2
Text GLabel 12475 2160 2    50   Input ~ 0
IN3
Text GLabel 12475 2260 2    50   Input ~ 0
IN4
Text GLabel 12475 2360 2    50   Input ~ 0
IN5
Text GLabel 12475 2460 2    50   Input ~ 0
IN6
Text GLabel 12475 2560 2    50   Input ~ 0
IN7
Text GLabel 12475 2660 2    50   Input ~ 0
IN8
Text GLabel 12475 2760 2    50   Input ~ 0
IN9
Text GLabel 12475 2860 2    50   Input ~ 0
IN10
Text GLabel 12475 2960 2    50   Input ~ 0
IN11
Text GLabel 12475 3060 2    50   Input ~ 0
IN12
Text GLabel 12475 3160 2    50   Input ~ 0
IN13
Text GLabel 12475 3260 2    50   Input ~ 0
IN14
Wire Notes Line
	10250 800  12950 800 
Wire Notes Line
	12950 800  12950 5650
Wire Notes Line
	12950 5650 10250 5650
Wire Notes Line
	10250 5650 10250 800 
Wire Notes Line
	6900 800  9700 800 
Wire Notes Line
	6900 5600 9700 5600
Wire Notes Line
	9700 800  9700 5600
Wire Notes Line
	6900 800  6900 5600
Wire Notes Line
	13500 800  15750 800 
Wire Notes Line
	15750 800  15750 5650
Wire Notes Line
	15750 5650 13500 5650
Wire Notes Line
	13500 5650 13500 800 
Text GLabel 14700 7000 2    50   Input ~ 0
AN
Text GLabel 14700 7100 2    50   Input ~ 0
DIG1
Text GLabel 14700 7200 2    50   Input ~ 0
DIG2
Text GLabel 14700 7300 2    50   Input ~ 0
DIG3
Text GLabel 14950 7850 2    50   Input ~ 0
RGB
$Comp
L Connector:Conn_01x04_Male J22
U 1 1 617CD6F9
P 14500 7100
F 0 "J22" H 14608 7381 50  0000 C CNN
F 1 "Conn_01x04_Male" H 14608 7290 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 14500 7100 50  0001 C CNN
F 3 "~" H 14500 7100 50  0001 C CNN
	1    14500 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J23
U 1 1 617CE34A
P 14550 7950
F 0 "J23" H 14468 7625 50  0000 C CNN
F 1 " " H 14468 7716 50  0000 C CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type086_RT03402HBLC_1x02_P3.81mm_Horizontal" H 14550 7950 50  0001 C CNN
F 3 "~" H 14550 7950 50  0001 C CNN
	1    14550 7950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 617CFEAE
P 14750 7950
F 0 "#PWR0115" H 14750 7700 50  0001 C CNN
F 1 "GND" V 14755 7822 50  0000 R CNN
F 2 "" H 14750 7950 50  0001 C CNN
F 3 "" H 14750 7950 50  0001 C CNN
	1    14750 7950
	0    -1   -1   0   
$EndComp
Wire Notes Line
	13500 6050 15750 6050
Wire Notes Line
	15750 6050 15750 9150
Wire Notes Line
	15750 9150 13500 9150
Wire Notes Line
	13500 9150 13500 6050
Wire Notes Line
	13100 9150 13100 6050
Wire Notes Line
	13100 6050 3800 6050
Wire Notes Line
	3800 6050 3800 9150
Wire Notes Line
	3800 9150 13100 9150
Text GLabel 7600 2650 0    50   Input ~ 0
AN
Text GLabel 8800 2650 2    50   Input ~ 0
DIG1
Text GLabel 8800 2750 2    50   Input ~ 0
DIG2
Text GLabel 8800 2850 2    50   Input ~ 0
DIG3
Text GLabel 7600 3050 0    50   Input ~ 0
RGB
NoConn ~ 7600 2850
NoConn ~ 7600 2950
NoConn ~ 7600 3150
NoConn ~ 7600 3250
NoConn ~ 7600 3350
NoConn ~ 8800 3250
NoConn ~ 8800 3050
NoConn ~ 8800 2950
NoConn ~ 8800 2450
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 61B80E11
P 15500 5200
F 0 "JP1" V 15454 5268 50  0000 L CNN
F 1 " " V 15545 5268 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 15500 5200 50  0001 C CNN
F 3 "~" H 15500 5200 50  0001 C CNN
	1    15500 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R52
U 1 1 6195F4DB
P 14865 8280
F 0 "R52" H 14924 8326 50  0000 L CNN
F 1 "7.7k" H 14924 8235 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 14865 8280 50  0001 C CNN
F 3 "~" H 14865 8280 50  0001 C CNN
	1    14865 8280
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R51
U 1 1 6197B9B0
P 14850 7850
F 0 "R51" H 14909 7896 50  0000 L CNN
F 1 "330" H 14909 7805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 14850 7850 50  0001 C CNN
F 3 "~" H 14850 7850 50  0001 C CNN
	1    14850 7850
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
